[all]
R1 ansible_host=192.168.0.1
VR1 ansible_host=192.168.0.2

[all:vars]
ansible_user=admin
ansible_password=pass
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password=pass
